[gd_scene load_steps=12 format=3 uid="uid://dyvh5c45ewut3"]

[ext_resource type="Texture2D" uid="uid://byti1hjbrr5j6" path="res://Asset/Player/main_player_HIT.png" id="1_3j2k1"]
[ext_resource type="Texture2D" uid="uid://cpeultfbsb052" path="res://Asset/Player/main_player_IDLE1.png" id="1_7ftj1"]
[ext_resource type="Script" uid="uid://bg3eq410apw8y" path="res://Script/Player/main_player.gd" id="1_w5edy"]
[ext_resource type="Texture2D" uid="uid://btdkyvx06vyvp" path="res://Asset/Player/main_player_IDLE2.png" id="2_3j2k1"]
[ext_resource type="Texture2D" uid="uid://lwlm2yo6g0jk" path="res://Asset/Player/main_player_IDLE3.png" id="3_w5edy"]
[ext_resource type="Texture2D" uid="uid://do3rjoiv8vvfo" path="res://Asset/Player/main_player_MOVE1.png" id="6_w5edy"]
[ext_resource type="Texture2D" uid="uid://d1yv1j8lgs5ug" path="res://Asset/Player/main_player_MOVE2.png" id="7_ljh2l"]
[ext_resource type="Texture2D" uid="uid://bggah17svnl86" path="res://Asset/Player/main_player_MOVE3.png" id="8_m5wgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3rn6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3j2k1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ftj1")
}, {
"duration": 1.0,
"texture": ExtResource("2_3j2k1")
}, {
"duration": 1.0,
"texture": ExtResource("3_w5edy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w5edy")
}, {
"duration": 1.0,
"texture": ExtResource("7_ljh2l")
}, {
"duration": 1.0,
"texture": ExtResource("8_m5wgg")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rn6h"]
radius = 6.0
height = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jrffh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:mass")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:center_of_mass_mode")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:constant_force")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Player" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_w5edy")
metadata/_edit_vertical_guides_ = [-2.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3rn6h")
animation = &"move"
frame_progress = 0.0838166

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_3rn6h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jrffh")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, -8.45)
zoom = Vector2(5.225, 5.225)
position_smoothing_enabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 3)
